<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>home</title>
        <style>
            body {
                background-color: rgb(57, 52, 52);
                color: white;
            }
            
            .toolbar {
             padding: 20;
             float: right;
            }

            .toolbar button {
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 16px;
                margin-right: 10px;
                padding: 0;
            }

            .main-body {
                padding: 30px;
                clear: both;
                margin-left: 200px;
                font-family: "PT Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                
            }

        </style>
    </head>
    <body>
        <div class="toolbar">
            <button>Home</button>
            <button>About Me</button>
            <button>Projects</button>
            <button>Academia</button>
            <button>Personal Achievements</button>
            <button>Contact Me</button>
            <button>Download CV</button>
        </div>
        <div class="main-body">
        <h1>About Me</h1>
        <p>My name is Cameron Luke Millar and I was born on the 24th of july 2001. I am from and grew up in the town of
    Portstewart in Northern Ireland. I attended Coleraine Grammar School to complete my GCSE's, AS and A level's. From the age of 11
I have always been a very competive golfer. </p>
        </div>
    </body>
</html>

 