<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>academia</title>
<style>
    body {
    background-image: url('images/queens.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .toolbar {
        background-color: rgb(26, 25, 25);
        padding: 30px;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

        .toolbar button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-right: 15px;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .toolbar button:hover {
            color: #ff9800;
        }

        .toolbar .download-cv {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .main-body {
            padding-top: 100px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            max-width: 100%;
            margin: 0 auto;
        }

        .banner {
            height: 80vh;
            display: flex;
            flex-direction: column;
            background-color:rgba(0, 0, 0, 0.3);
        }

        .banner h1 {
            font-size: 5rem;
            margin: 100px 0 0 100px;
        }

        .coleraine {
            padding: 40px 70px;
            /*background-color: rgba(0, 0, 0, 0.8);*/
            background-color: rgb(0, 0, 0);
            margin-bottom: 0px;
            width: 100%;
        }

        .coleraine h2 {
            margin-bottom: 20px;
        }

        .coleraine p {
            max-width: 800px;
            margin: 0 auto 20px 0;
            color: rgb(210, 205, 205);
        }

        .queens {
            padding: 40px 70px;
            background-color: rgba(0, 0, 0, 0.8);
            /*background-color: rgb(0, 0, 0);*/
            margin-bottom: 0px;
            width: 100%;
        }

        .queens h2 {
            margin-bottom: 20px;
        }

        .queens p {
            max-width: 800px;
            margin: 0 auto 20px 0;
            color: rgb(210, 205, 205);
        }

        .table-container {
            margin: 20px 0;
            overflow: auto;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #333;
            color: white;
        }

        th, td {
            border: 1px solid #555;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        .footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            width: 100%;
            margin-left: 0px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .footer a {
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="toolbar">
        <button onclick="window.location.href=`home.html`">Home</button>
        <button onclick="window.location.href=`projects.html`">Projects</button>
        <button onclick="window.location.href=`academia.html`">Academia</button>
        <button onclick="window.location.href=`personalachievements.html`">Personal Achievements</button>
        <button onclick="window.location.href=`contact.html`">Contact Me</button>
        <a href="cv.pdf" class="download-cv">
            Download CV <i class="fas fa-download"></i> 
        </a>
    </div>
    <div class="main-body">
        <div class="banner">
            <h1>Academia</h1>
        </div>
        <div class="coleraine">
            <h2>Coleraine Grammar School</h2>
            <div class="coleraine-content">
                <p>Welcome and thank you for taking the time to visit my personal resume website. Here you will find all of the relevant information about myself that you may find interesting. Please take the time to check out my GitHub profile and have a look at some of my completed/ongoing projects. P.S If you're a fellow golfer you will find my app 'Dialed In' very interesting!</p>
                <div class="table-container">
                    <h3>A-Levels (2020)</h3>
                    <table>
                        <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>Digital Technology</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>Religious Studies</td>
                            <td>B</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="queens">
            <h2>Queen's University Belfast</h2>
            <div class="queens-content">
                <p>Welcome and thank you for taking the time to visit my personal resume website. Here you will find all of the relevant information about myself that you may find interesting. Please take the time to check out my GitHub profile and have a look at some of my completed/ongoing projects. P.S If you're a fellow golfer you will find my app 'Dialed In' very interesting!</p>
                <div class="table-container">
                    <h3>Year One (2021)</h3>
                    <table>
                        <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td>Architecture and Networks</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Databases</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>Procedural Programming</td>
                            <td>61</td>
                        </tr>
                        <tr>
                            <td>Fundamentals of Maths for Computer Science</td>
                            <td>75</td>
                        </tr>
                        <tr>
                            <td>Object Oriented Programming</td>
                            <td>66</td>
                        </tr>
                        <tr>
                            <td>Web Technologies</td>
                            <td>64</td>
                        </tr>
                    </table>
                </div>
                <div class="table-container">
                    <h3>Year Two (2022)</h3>
                    <table>
                        <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td>Cyber Security Fundamentals</td>
                            <td>73</td>
                        </tr>
                        <tr>
                            <td>Software Engineering and Systems</td>
                            <td>74</td>
                        </tr>
                        <tr>
                            <td>Data Structure and Algorithms</td>
                            <td>69</td>
                        </tr>
                        <tr>
                            <td>Theory of Computation</td>
                            <td>77</td>
                        </tr>
                        <tr>
                            <td>Professional and Transferable Skills</td>
                            <td>78</td>
                        </tr>
                    </table>
                </div>
                <h3>Year Three (2023)</h3>
                <p>Internship year at Advanced Micro Devices</p>
                <div class="table-container">
                    <h3>Year Four (2024)</h3>
                    <table>
                        <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td>Computer Science Project</td>
                            <td>69</td>
                        </tr>
                        <tr>
                            <td>Concurrent Programming</td>
                            <td>73</td>
                        </tr>
                        <tr>
                            <td>Software Testing</td>
                            <td>75</td>
                        </tr>
                        <tr>
                            <td>Network Security</td>
                            <td>72</td>
                        </tr>
                        <tr>
                            <td>Cloud Computing</td>
                            <td>62</td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <p>Phone: <a href="tel:+447719138985">+447719138985</a> | Email: <a href="mailto:lmillar23@qub.ac.uk">lmillar23@qub.ac.uk</a> | LinkedIn: <a href="https://www.linkedin.com/in/lukemillar" target="_blank">linkedin.com/in/lukemillar</a></p>
        <p>&copy; 2024 Luke Millar</p>
    </div>
</body>
</html>