<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>home</title>
<style>
    body {
    background-image: url('images/code.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }

    .toolbar {
        /*background-color: rgb(0, 0, 0);*/
        background-color: rgb(26, 25, 25);
        padding: 30px;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

        .toolbar button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-right: 15px;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .toolbar button:hover {
            color: #ff9800;
        }

        .toolbar .download-cv {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .main-body {
            padding-top: 100px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            max-width: 100%;
            margin: 0 auto;
        }

        .banner {
            height: 80vh;
            display: flex;
            flex-direction: column;
            background-color:rgba(0, 0, 0, 0.3);
            /*align-items: center;
            justify-content: center;
            text-align: center;*/
        }

        .banner h1 {
            font-size: 5rem;
            margin: 100px 0 0 100px;
        }

        .banner p {
            font-size: 2rem;
            margin: 0 0 0 100px;
        }

        .welcome {
            background-color: rgb(26, 25, 25);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 40px 70px;
            display: flex;
            align-items: center;
        }

        .welcome h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        /*.welcome-content {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }*/

        .welcome img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 60px 0px 0px 60px;
        }

        .welcome .welcome-text {
            max-width: 500px;
            text-align: left;
            margin-right: 20px;
            margin-left: 80px;
            font-size: 1.3rem;
        }

        .welcome .welcome-text p {
            color: rgb(210, 205, 205);
        }

        .about-me {
            background-color: rgb(31, 30, 30);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 40px 70px;
            display: flex;
            flex-direction: column;
        }

        .about-me h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            margin-left: 80px;
        }

        .about-me .about-me-text {
            max-width: 1000px;
            text-align: left;
            font-size: 1.3rem;
            margin-left: 80px;
            color: rgb(210, 205, 205);
        }

        .professional-skills {
            background-color: rgb(17, 17, 17);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 40px 70px;
            display: flex;
            flex-direction: column;
        }

        .professional-skills h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            margin-left: 80px;
        }

        .professional-skills .professional-skills-text {
            max-width: 1000px;
            text-align: left;
            font-size: 1.3rem;
            margin-left: 80px;
            color: rgb(210, 205, 205);
        }
        
        .footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            width: 100%;
            margin-left: 0px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .footer a {
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="toolbar">
        <button onclick="window.location.href=`home.html`">Home</button>
        <button onclick="window.location.href=`projects.html`">Projects</button>
        <button onclick="window.location.href=`academia.html`">Academia</button>
        <button onclick="window.location.href=`personalachievements.html`">Personal Achievements</button>
        <button onclick="window.location.href=`contact.html`">Contact Me</button>
        <a href="cv.pdf" class="download-cv">
            Download CV <i class="fas fa-download"></i> 
        </a>
    </div>
    <div class="main-body">
        <div class="banner">
            <h1>Luke Millar</h1>
            <p>Welcome to my personal resume website, thanks for stopping by!</p>
        </div>
        <div class="welcome">
            <div class="welcome-text">
            <h2>Welcome</h2>
            <p>Welcome and thank you for taking the time to visit my personal resume website.</p>
            <p>Here you will find all of the relevant information about myself that you may find interesting.</p>
            <p>Please take the time to check out my GitHub profile and have a look at some of my completed/ongoing projects.</p>
            <p>P.S If your a fellow golfer you will find my app 'Dialed In' very interesting!</p>
            </div>
            <img src="images/home_image.jpg" alt="luke">
        </div>
        <div class="about-me">
            <h2>About Me</h2>
            <div class="about-me-text">
            <p>I was born in Northern Ireland and raised in the seaside town of Portstewart were I spent seven years a primary school. I attended Colaraine Grammar School from 2013 to 2020 were suring my early years at Coleraine Grammar School I developed a passion for Golf. I became a member of Porstewart Golf Club in 2013 and have since played 
                there most of my life. My A-Level in Digital Technology sparked a huge interest for me in the technological industry and therefore I continued my education at Queen's University in Belfast were I studied a Bachelors Degree in Computer Science. During my third year at queens I spent a year in industry at Advanded Micro Devices (AMD). In the summer of 2023 I lived in new jersey were I caddied at Ridgewood Golf Club for two months.
            </p>
            </div>
            
        </div>
        <div class="professional-skills">
            <h2>Professional Skills</h2>
            <div class="professional-skills-text">
            <p>Welcome and thank you for taking the time to visit my personal resume website.</p>
            <p>Here you will find all of the relevant information about myself that you may find interesting.</p>
            <p>Please take the time to check out my GitHub profile and have a look at some of my completed/ongoing projects.</p>
            <p>P.S If your a fellow golfer you will find my app 'Dialed In' very interesting!</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Phone: <a href="tel:+447719138985">+447719138985</a> | Email: <a href="mailto:lmillar23@qub.ac.uk">lmillar23@qub.ac.uk</a> | LinkedIn: <a href="https://www.linkedin.com/in/lukemillar" target="_blank">linkedin.com/in/lukemillar</a></p>
        <p>&copy; 2024 Luke Millar</p>
    </div>
</body>
</html>