<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Personal Achievements</title>
        <style>
            body {
                background-color: rgb(57, 52, 52);
                color: white;
            }
            
            .toolbar {
             padding: 20;
             float: right;
            }

            .toolbar button {
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 16px;
                margin-right: 10px;
                padding: 0;
            }

            .main-body {
                padding: 10px;
                clear: both;
                margin-left: 0px;
                font-family: "PT Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                
            }

            .golf {
                padding: 20px;
                text-align: left;
                margin-right: 500px;
                width: 85%;
                margin-bottom: 50px;
            }

            .golf img {
            display: flex;
            float: right;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-right: 0px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

            .education {
                padding: 20px;
                text-align: left;
                margin-left: 100px;
                margin-top: 100px;
                width: 85%;
            }

            .education img {
            display: flex;
            float: left;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-right: 0px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        </style>
    </head>
    <body>
        <div class="toolbar">
            <button>Home</button>
            <button>About Me</button>
            <button>Projects</button>
            <button>Academia</button>
            <button>Personal Achievements</button>
            <button>Contact Me</button>
            <button>Download CV</button>
        </div>
        <div class="main-body">
        <h1>Personal Achievements</h1>
        <div class="golf">
        <h2> Golf </h2>
        <img src="images/home_image.jpg" alt="luke">
        <p>From the age of 11 I have always been a very keen and competitive golfer. I have won over 20 competitions at Portstewart Golf Club and achieved a low handicapof three.
           In 2018 I finished 3rd at the Ulster Boys Winter Series Championship. Additonaly I was runner up at the 2022 Portstewart Scratch Cup.
         </p>
         
        </div>
        <div class="education">
            <h2> education </h2>
            <img src="images/home_image.jpg" alt="luke">
            <p>From the age of 11 I have always been a very keen and competitive golfer. I have won over 20 competitions at Portstewart Golf Club and achieved a low handicapof three.
               In 2018 I finished 3rd at the Ulster Boys Winter Series Championship. Additonaly I was runner up at the 2022 Portstewart Scratch Cup.
             </p>
            </div>
        </div>
    </body>
</html>

 