<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>home</title>
        <style>
            body {
                background-color: rgb(57, 52, 52);
                color: white;
            }
            
            .toolbar {
             padding: 20;
             float: right;
            }

            .toolbar button {
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 16px;
                margin-right: 10px;
                padding: 0;
            }

            
            .toolbar-title {
             padding: 20;
             float: left;
             color: white;
             cursor: pointer;
             font-size: 20px;
             margin-right: 10px;
            }

            .main-body {
                padding: 30px;
                clear: both;
                margin-left: 200px;
                font-family: "PT Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                
            }

        </style>
    </head>
    <body>
        
        <div class="toolbar">
            <button>Home</button>
            <button>About Me</button>
            <button>Projects</button>
            <button>Academia</button>
            <button>Personal Achievements</button>
            <button>Contact Me</button>
            <button>Download CV</button>
        </div>
        <div class="main-body">
        <h1>Projects</h1>
        <p>Below you can find a brief description of my completed/ongoing projects along with the link to their GitHub Repository.
        You can visit my github profile at https://github.com/GrizzMillar
        </p>
        <div class="uniframe">
            <h2>UniFrame</h2>
            <p></p>
        </div>
        <div class="dialedin">
            <h2>Dialed In</h2>
            <p></p>
        </div>
        <div class="piview">
            <h2>PiView</h2>
            <p></p>
        </div>
        </div>
    </body>
</html>

 