<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Home</title>
    <style>
        body {
            background-image: url('images/code.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'PT Sans', sans-serif;
        }

        .toolbar {
            background-color: rgb(0, 0, 0);
            padding: 30px;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .toolbar button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-right: 15px;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .toolbar button:hover {
            color: #ff9800;
        }

        .toolbar .download-cv {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .main-body {
            padding-top: 100px;
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            max-width: 100%;
            margin: 0 auto;
        }

        .banner {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .banner h1 {
            font-size: 3rem;
            margin: 0;
        }

        .banner h2 {
            font-size: 1.5rem;
            margin: 0;
        }

        .welcome {
            background-color: rgb(0, 0, 0);
            width: 100%;
            margin: 0;
            padding: 40px 70px;
            display: flex;
            align-items: center;
        }

        .welcome h2 {
            margin-bottom: 20px;
        }

        .welcome-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .welcome img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .welcome .welcome-text {
            max-width: 500px;
            text-align: left;
            margin-right: 20px;
        }

        .about-me {
            background-color: rgb(31, 30, 30);
            width: 100%;
            text-align: left;
            margin: 0;
            padding: 40px 70px;
        }

        .professional-skills {
            background-color: rgb(0, 0, 0);
            width: 100%;
            text-align: left;
            margin: 0;
            padding: 40px 70px;
        }

        .footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            width: 100%;
        }

        .footer a {
            text-decoration: none;
            margin: 0 10px;
            color: #ff9800;
        }

        .footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="toolbar">
        <button onclick="window.location.href='home.html'">Home</button>
        <button onclick="window.location.href='about.html'">About Me</button>
        <button onclick="window.location.href='projects.html'">Projects</button>
        <button onclick="window.location.href='academia.html'">Academia</button>
        <button onclick="window.location.href='personalachievements.html'">Personal Achievements</button>
        <button onclick="window.location.href='contact.html'">Contact Me</button>
        <a href="cv.pdf" class="download-cv">
            Download CV <i class="fas fa-download"></i>
        </a>
    </div>
    <div class="main-body">
        <div class="banner">
            <h1>Luke Millar</h1>
            <h3>Welcome to my personal resume website, thanks for stopping by!</h3>
        </div>
        <div class="welcome">
            <div class="welcome-text">
                <h2>Welcome</h2>
                <p>Welcome and thank you for taking the time to visit my personal resume website.</p>
                <p>Here you will find all of the relevant information about myself that you may find interesting.</p>
                <p>Please take the time to check out my GitHub profile and have a look at some of my completed/ongoing projects.</p>
                <p>P.S If your a fellow golfer you will find my app 'Dialed In' very interesting!</p>
            </div>
            <img src="images/home_image.jpg" alt="luke">
        </div>
        <div class="about-me">
            <h2>About Me</h2>
            <p>Welcome and thank you for taking the time to visit my personal resume website.</p>
            <p>Here you will find all of the relevant information about myself that you may find interesting.</p>
            <p>Please take the time to check out my GitHub profile and have a look at some of my completed/ongoing projects.</p>
            <p>P.S If your a fellow golfer you will find my app 'Dialed In' very interesting!</p>
        </div>
        <div class="professional-skills">
            <h2>Professional Skills</h2>
            <p>Welcome and thank you for taking the time to visit my personal resume website.</p>
            <p>Here you will find all of the relevant information about myself that you may find interesting.</p>
            <p>Please take the time to check out my GitHub profile and have a look at some of my completed/ongoing projects.</p>
            <p>P.S If your a fellow golfer you will find my app 'Dialed In' very interesting!</p>
        </div>
    </div>
    <div class="footer">
        <p>Phone: <a href="tel:+447719138985">+447719138985</a> | Email: <a href="mailto:lmillar23@qub.ac.uk">lmillar23@qub.ac.uk</a> | LinkedIn: <a href="https://www.linkedin.com/in/lukemillar" target="_blank">linkedin.com/in/lukemillar</a></p>
        <p>&copy; 2024 Luke Millar</p>
    </div>
</body>

</html>
