<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>home</title>
<style>
    body {
    background-image: url('images/code.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }

    .toolbar {
        background-color: rgb(0, 0, 0);
        padding: 30px;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

        .toolbar button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-right: 15px;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .toolbar button:hover {
            color: #ff9800;
        }

        .toolbar .download-cv {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .main-body {
            padding-top: 100px;
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            max-width: 100%;
            margin: 0 auto;
        }

        .banner {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .banner h1 {
            font-size: 3rem;
            margin: 0;
        }

        .banner h2 {
            font-size: 1.5rem;
            margin: 0;
        }

        .overview {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 40px 70px;
            display: flex;
            align-items: center;
        }

        .overview h2 {
            margin-bottom: 20px;
        }

        .overview img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .overview .overview-text {
            max-width: 500px;
            text-align: left;
            margin-right: 20px;
            margin-bottom: 0px;
        }

        .projects {
            background-color: rgb(31, 30, 30);
            margin-top: 0px;
            padding: 40px 70px;
        }

        .uniframe {
            width: 50%;
            height: 50%;
            margin: 0;
            padding: 40px 70px;
            display: flex;
            align-items: center;
        }

        .uniframe h2 {
            margin-bottom: 20px;
        }

        .uniframe img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .uniframe .uniframe-text {
            max-width: 500px;
            text-align: left;
            margin-right: 20px;
        }        

        .dialed-in {
            width: 50%;
            height: 50%;
            margin: 0;
            padding: 40px 70px;
            display: flex;
            align-items: center;
        }

        .dialed-in h2 {
            margin-bottom: 20px;
        }

        .dialed-in img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .dialed-in .dialed-in-text {
            max-width: 500px;
            text-align: left;
            margin-right: 20px;
        } 

        .pi-view {
            width: 50%;
            height: 50%;
            margin: 0;
            padding: 40px 70px;
            display: flex;
            align-items: center;
        }

        .pi-view h2 {
            margin-bottom: 20px;
        }

        .pi-view img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .pi-view .pi-view-text {
            max-width: 500px;
            text-align: left;
            margin-right: 20px;
        } 

        .cv-website {
            width: 50%;
            height: 50%;
            margin: 0;
            padding: 40px 70px;
            display: flex;
            align-items: center;
        }

        .cv-website h2 {
            margin-bottom: 20px;
        }

        .cv-website img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cv-website .cv-website-text {
            max-width: 500px;
            text-align: left;
            margin-right: 20px;
        } 

        .footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            width: 100%;
        }

        .footer a {
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="toolbar">
        <button onclick="window.location.href=home.html">Home</button>
        <button onclick="window.location.href=about.html">About Me</button>
        <button onclick="window.location.href=projects.html">Projects</button>
        <button onclick="window.location.href=academia.html">Academia</button>
        <button onclick="window.location.href=personalachievements.html">Personal Achievements</button>
        <button onclick="window.location.href=contact.html">Contact Me</button>
        <a href="cv.pdf" class="download-cv">
            Download CV <i class="fas fa-download"></i> 
        </a>
    </div>
    <div class="main-body">
        <div class="banner">
            <h1>Projects</h1>
        <p>Below you can find a brief description of my completed/ongoing projects along with the link to their GitHub Repository.
        You can visit my github profile at https://github.com/GrizzMillar
        </p>
        </div>
        <div class="overview">
            <div class="overview-text">
                <h2>Overview</h2>
                <p>UniFrame is an easy to use tool specifically designed for python modular unit test framework’s with remote testing capabilities via SSH and enhanced reporting and debugging capabilities. A tool that sits closer to the implemented framework will offer a more streamlined user-friendly experience by focusing solely on the needs and workflows of the test framework as opposed to a tool like Jenkins that offers a broad scope of complexity for building and deploying. This tool will automate the software testing process while minimising some of the limitations of industry tools that I have identified. The tool will have standard configuration templates making it easy to use without extensive knowledge for configuring it. </p>
            </div>
            <img src="images/home_image.jpg" alt="luke">
        </div>
        <div class="projects">
            <h2>Projects</h2>
            <div class="uniframe">
                <img src="images/home_image.jpg" alt="luke">
                <div class="uniframe-text">
                    <h2>UniFrame</h2>
                    <p>UniFrame is an easy to use tool specifically designed for python modular unit test framework’s with remote testing capabilities via SSH and enhanced reporting and debugging capabilities. A tool that sits closer to the implemented framework will offer a more streamlined user-friendly experience by focusing solely on the needs and workflows of the test framework as opposed to a tool like Jenkins that offers a broad scope of complexity for building and deploying. This tool will automate the software testing process while minimising some of the limitations of industry tools that I have identified. The tool will have standard configuration templates making it easy to use without extensive knowledge for configuring it. </p>
                </div>
            </div>
            <div class="dialed-in">
                <img src="images/home_image.jpg" alt="luke">
                <div class="dialed-in-text">
                    <h2>dialed-in</h2>
                    <p>UniFrame is an easy to use tool specifically designed for python modular unit test framework’s with remote testing capabilities via SSH and enhanced reporting and debugging capabilities. A tool that sits closer to the implemented framework will offer a more streamlined user-friendly experience by focusing solely on the needs and workflows of the test framework as opposed to a tool like Jenkins that offers a broad scope of complexity for building and deploying. This tool will automate the software testing process while minimising some of the limitations of industry tools that I have identified. The tool will have standard configuration templates making it easy to use without extensive knowledge for configuring it. </p>
                </div>
            </div>
            <div class="pi-view">
                <img src="images/home_image.jpg" alt="luke">
                <div class="pi-view-text">
                    <h2>PiView</h2>
                    <p>UniFrame is an easy to use tool specifically designed for python modular unit test framework’s with remote testing capabilities via SSH and enhanced reporting and debugging capabilities. A tool that sits closer to the implemented framework will offer a more streamlined user-friendly experience by focusing solely on the needs and workflows of the test framework as opposed to a tool like Jenkins that offers a broad scope of complexity for building and deploying. This tool will automate the software testing process while minimising some of the limitations of industry tools that I have identified. The tool will have standard configuration templates making it easy to use without extensive knowledge for configuring it. </p>
                </div>
            </div>
            <div class="cv-website">
                <img src="images/home_image.jpg" alt="luke">
                <div class="cv-website-text">
                    <h2>CV Website</h2>
                    <p>UniFrame is an easy to use tool specifically designed for python modular unit test framework’s with remote testing capabilities via SSH and enhanced reporting and debugging capabilities. A tool that sits closer to the implemented framework will offer a more streamlined user-friendly experience by focusing solely on the needs and workflows of the test framework as opposed to a tool like Jenkins that offers a broad scope of complexity for building and deploying. This tool will automate the software testing process while minimising some of the limitations of industry tools that I have identified. The tool will have standard configuration templates making it easy to use without extensive knowledge for configuring it. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Phone: <a href="tel:+447719138985">+447719138985</a> | Email: <a href="mailto:lmillar23@qub.ac.uk">lmillar23@qub.ac.uk</a> | LinkedIn: <a href="https://www.linkedin.com/in/lukemillar" target="_blank">linkedin.com/in/lukemillar</a></p>
        <p>&copy; 2024 Luke Millar</p>
    </div>
</body>
</html>